
<package xmlns="http://www.idpf.org/2007/opf"
         unique-identifier="pub-id"
         version="3.0"
         prefix="rendition: http://www.idpf.org/vocab/rendition#">
   <metadata xmlns:dcterms="http://purl.org/dc/terms/"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xmlns:opf="http://www.idpf.org/2007/opf">
      <dc:title xmlns:dc="http://purl.org/dc/elements/1.1/" id="title">From Dreams Of 'A Second Switzerland' To Capitalism Without A Human FaceOd sanj o 'drugi Švici' v kapitalizem brez človeškega obraza</dc:title>
      <meta property="rendition:layout">reflowable</meta>
      <meta property="rendition:spread">auto</meta>
      <meta refines="#title" property="title-type">main</meta>
      <dc:creator xmlns:dc="http://purl.org/dc/elements/1.1/" id="creator">Aleksander Lorenčič</dc:creator>
      <meta refines="#creator" property="role" scheme="marc:relators">aut</meta>
      <dc:language xmlns:dc="http://purl.org/dc/elements/1.1/">en</dc:language>
      <dc:subject xmlns:dc="http://purl.org/dc/elements/1.1/">Economic systems</dc:subject>
      <dc:subject xmlns:dc="http://purl.org/dc/elements/1.1/">transition</dc:subject>
      <dc:subject xmlns:dc="http://purl.org/dc/elements/1.1/">Slovenia</dc:subject>
      <dc:subject xmlns:dc="http://purl.org/dc/elements/1.1/">Economy</dc:subject>
      <dc:subject xmlns:dc="http://purl.org/dc/elements/1.1/">1990-</dc:subject>
      <dc:subject xmlns:dc="http://purl.org/dc/elements/1.1/">Economic history</dc:subject>
      <dc:subject xmlns:dc="http://purl.org/dc/elements/1.1/">Proceedings</dc:subject>
      <dc:subject xmlns:dc="http://purl.org/dc/elements/1.1/">Ekonomski sistemi</dc:subject>
      <dc:subject xmlns:dc="http://purl.org/dc/elements/1.1/">Tranzicija</dc:subject>
      <dc:subject xmlns:dc="http://purl.org/dc/elements/1.1/">Slovenija</dc:subject>
      <dc:subject xmlns:dc="http://purl.org/dc/elements/1.1/">Gospodarstvo</dc:subject>
      <dc:subject xmlns:dc="http://purl.org/dc/elements/1.1/">1990-</dc:subject>
      <dc:subject xmlns:dc="http://purl.org/dc/elements/1.1/">Ekonomska zgodovina</dc:subject>
      <dc:subject xmlns:dc="http://purl.org/dc/elements/1.1/">Zborniki</dc:subject>
      <dc:identifier xmlns:dc="http://purl.org/dc/elements/1.1/" id="pub-id">ISBN</dc:identifier>
      <meta refines="#pub-id"
            property="identifier-type"
            scheme="onix:codelist5">15</meta>
      <dc:description xmlns:dc="http://purl.org/dc/elements/1.1/">From Dreams Of 'A Second Switzerland' To Capitalism Without A Human FaceOd sanj o 'drugi Švici' v kapitalizem brez človeškega obraza / Aleksander Lorenčič</dc:description>
      <dc:publisher xmlns:dc="http://purl.org/dc/elements/1.1/">Inštitut za novejšo zgodovinoSlovenska maticaZRC SAZU</dc:publisher>
      <dc:date xmlns:dc="http://purl.org/dc/elements/1.1/" id="original-publication">2021</dc:date>
      <dc:date xmlns:dc="http://purl.org/dc/elements/1.1/" id="epub-publication">2021</dc:date>
      <dc:rights xmlns:dc="http://purl.org/dc/elements/1.1/">Creative Commons Attribution</dc:rights>
      <meta name="cover" content="cover-image"/>
      <meta property="dcterms:modified">2022-01-17T13:44:27Z</meta>
   </metadata>
   <manifest>
      <item href="cover-page.jpg"
            id="cover-image"
            properties="cover-image"
            media-type="image/jpeg"/>
      <item id="css" href="stylesheet.css" media-type="text/css"/>
      <item id="print.css" href="print.css" media-type="text/css"/>
      <item href="titlepage.html"
            id="titlepage"
            media-type="application/xhtml+xml"/>
      <item href="titlepageback.html"
            id="titlepageback"
            media-type="application/xhtml+xml"/>
      <item id="toc"
            properties="nav"
            href="epubtoc.html"
            media-type="application/xhtml+xml"/>
      <item id="start" href="index.html" media-type="application/xhtml+xml"/>
      <item href="cip.html" id="cip" media-type="application/xhtml+xml"/>
      <item href="cip-sl.html" id="cip-sl" media-type="application/xhtml+xml"/>
      <item href="toc.html" id="toc" media-type="application/xhtml+xml"/>
      <item href="sl-toc.html" id="sl-toc" media-type="application/xhtml+xml"/>
      <item href="images.html" id="images" media-type="application/xhtml+xml"/>
      <item href="sl-images.html"
            id="sl-images"
            media-type="application/xhtml+xml"/>
      <item href="tables.html" id="tables" media-type="application/xhtml+xml"/>
      <item href="sl-tables.html"
            id="sl-tables"
            media-type="application/xhtml+xml"/>
      <item href="preface-en.html"
            media-type="application/xhtml+xml"
            id="section1"/>
      <item href="preface-sl.html"
            media-type="application/xhtml+xml"
            id="section2"/>
      <item href="ch1.html" media-type="application/xhtml+xml" id="section3"/>
      <item href="ch1-sl.html" media-type="application/xhtml+xml" id="section4"/>
      <item href="ch2.html" media-type="application/xhtml+xml" id="section5"/>
      <item href="ch2-sl.html" media-type="application/xhtml+xml" id="section6"/>
      <item href="ch3.html" media-type="application/xhtml+xml" id="section7"/>
      <item href="ch3-sl.html" media-type="application/xhtml+xml" id="section8"/>
      <item href="ch4.html" media-type="application/xhtml+xml" id="section9"/>
      <item href="ch4-sl.html"
            media-type="application/xhtml+xml"
            id="section15"/>
      <item href="ch5.html" media-type="application/xhtml+xml" id="section21"/>
      <item href="ch5-sl.html"
            media-type="application/xhtml+xml"
            id="section24"/>
      <item href="ch6.html" media-type="application/xhtml+xml" id="section27"/>
      <item href="ch6-sl.html"
            media-type="application/xhtml+xml"
            id="section30"/>
      <item href="ch7.html" media-type="application/xhtml+xml" id="section33"/>
      <item href="ch7-sl.html"
            media-type="application/xhtml+xml"
            id="section42"/>
      <item href="ch8.html" media-type="application/xhtml+xml" id="section51"/>
      <item href="ch8-sl.html"
            media-type="application/xhtml+xml"
            id="section64"/>
      <item href="ch9.html" media-type="application/xhtml+xml" id="section77"/>
      <item href="ch9-sl.html"
            media-type="application/xhtml+xml"
            id="section83"/>
      <item href="ch10.html" media-type="application/xhtml+xml" id="section89"/>
      <item href="ch10-sl.html"
            media-type="application/xhtml+xml"
            id="section90"/>
      <item href="summary.html"
            media-type="application/xhtml+xml"
            id="section91"/>
      <item href="summary-sl.html"
            media-type="application/xhtml+xml"
            id="section92"/>
      <item href="bibl.html" media-type="application/xhtml+xml" id="section93"/>
      <item href="bibl-sl.html"
            media-type="application/xhtml+xml"
            id="section99"/>
      <item href="cover.jpg" id="image-1" media-type="image/jpeg"/>
      <item href="//figure1.jpg" id="image-2" media-type="image/jpeg"/>
      <item href="//figure2.jpg" id="image-3" media-type="image/jpeg"/>
      <item href="//figure3.jpg" id="image-4" media-type="image/jpeg"/>
      <item href="//figure4.jpg" id="image-5" media-type="image/jpeg"/>
      <item href="//figure5.jpg" id="image-6" media-type="image/jpeg"/>
      <item href="//figure6.jpg" id="image-7" media-type="image/jpeg"/>
      <item href="//figure7.jpg" id="image-8" media-type="image/jpeg"/>
      <item href="//figure8.jpg" id="image-9" media-type="image/jpeg"/>
      <item href="//figure9.jpg" id="image-10" media-type="image/jpeg"/>
      <item href="//figure10.jpg" id="image-11" media-type="image/jpeg"/>
      <item href="//figure11.jpg" id="image-12" media-type="image/jpeg"/>
      <item href="//figure12.jpg" id="image-13" media-type="image/jpeg"/>
      <item href="//figure13.jpg" id="image-14" media-type="image/jpeg"/>
      <item href="//figure14.jpg" id="image-15" media-type="image/jpeg"/>
      <item href="//figure15.jpg" id="image-16" media-type="image/jpeg"/>
      <item href="//figure16.jpg" id="image-17" media-type="image/jpeg"/>
      <item href="//figure17.jpg" id="image-18" media-type="image/jpeg"/>
      <item href="//figure18.jpg" id="image-19" media-type="image/jpeg"/>
      <item href="//figure19.jpg" id="image-20" media-type="image/jpeg"/>
      <item href="//figure20.jpg" id="image-21" media-type="image/jpeg"/>
      <item href="//figure21.jpg" id="image-22" media-type="image/jpeg"/>
      <item href="//figure22.jpg" id="image-23" media-type="image/jpeg"/>
      <item href="//figure23.jpg" id="image-24" media-type="image/jpeg"/>
      <item href="//figure24.jpg" id="image-25" media-type="image/jpeg"/>
      <item href="//figure25.jpg" id="image-26" media-type="image/jpeg"/>
      <item href="//figure26.jpg" id="image-27" media-type="image/jpeg"/>
      <item href="//figure27.jpg" id="image-28" media-type="image/jpeg"/>
      <item href="//figure28.jpg" id="image-29" media-type="image/jpeg"/>
      <item href="//figure29.jpg" id="image-30" media-type="image/jpeg"/>
      <item href="//figure30.jpg" id="image-31" media-type="image/jpeg"/>
      <item href="//figure31.jpg" id="image-32" media-type="image/jpeg"/>
      <item href="//figure1-sl.jpg" id="image-33" media-type="image/jpeg"/>
      <item href="//figure2-sl.jpg" id="image-34" media-type="image/jpeg"/>
      <item href="//figure3-sl.jpg" id="image-35" media-type="image/jpeg"/>
      <item href="//figure4-sl.jpg" id="image-36" media-type="image/jpeg"/>
      <item href="//figure5-sl.jpg" id="image-37" media-type="image/jpeg"/>
      <item href="//figure6-sl.jpg" id="image-38" media-type="image/jpeg"/>
      <item href="//figure7-sl.jpg" id="image-39" media-type="image/jpeg"/>
      <item href="//figure8-sl.jpg" id="image-40" media-type="image/jpeg"/>
      <item href="//figure9-sl.jpg" id="image-41" media-type="image/jpeg"/>
      <item href="//figure10-sl.jpg" id="image-42" media-type="image/jpeg"/>
      <item href="//figure11-sl.jpg" id="image-43" media-type="image/jpeg"/>
      <item href="//figure12-sl.jpg" id="image-44" media-type="image/jpeg"/>
      <item href="//figure13-sl.jpg" id="image-45" media-type="image/jpeg"/>
      <item href="//figure14-sl.jpg" id="image-46" media-type="image/jpeg"/>
      <item href="//figure15-sl.jpg" id="image-47" media-type="image/jpeg"/>
      <item href="//figure16-sl.jpg" id="image-48" media-type="image/jpeg"/>
      <item href="//figure17-sl.jpg" id="image-49" media-type="image/jpeg"/>
      <item href="//figure18-sl.jpg" id="image-50" media-type="image/jpeg"/>
      <item href="//figure19-sl.jpg" id="image-51" media-type="image/jpeg"/>
      <item href="//figure20-sl.jpg" id="image-52" media-type="image/jpeg"/>
      <item href="//figure21-sl.jpg" id="image-53" media-type="image/jpeg"/>
      <item href="//figure22-sl.jpg" id="image-54" media-type="image/jpeg"/>
      <item href="//figure23-sl.jpg" id="image-55" media-type="image/jpeg"/>
      <item href="//figure24-sl.jpg" id="image-56" media-type="image/jpeg"/>
      <item href="//figure25-sl.jpg" id="image-57" media-type="image/jpeg"/>
      <item href="//figure26-sl.jpg" id="image-58" media-type="image/jpeg"/>
      <item href="//figure27-sl.jpg" id="image-59" media-type="image/jpeg"/>
      <item href="//figure28-sl.jpg" id="image-60" media-type="image/jpeg"/>
      <item href="//figure29-sl.jpg" id="image-61" media-type="image/jpeg"/>
      <item href="//figure30-sl.jpg" id="image-62" media-type="image/jpeg"/>
      <item href="//figure31-sl.jpg" id="image-63" media-type="image/jpeg"/>
      <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
   </manifest>
   <spine toc="ncx">
      <itemref idref="titlepage" linear="yes"/>
      <itemref idref="start" linear="yes"/>
      <itemref idref="cip" linear="yes"/>
      <itemref idref="cip-sl" linear="yes"/>
      <itemref idref="toc" linear="yes"/>
      <itemref idref="sl-toc" linear="yes"/>
      <itemref idref="images" linear="yes"/>
      <itemref idref="sl-images" linear="yes"/>
      <itemref idref="tables" linear="yes"/>
      <itemref idref="sl-tables" linear="yes"/>
      <itemref idref="section1" linear="yes"/>
      <itemref idref="section2" linear="yes"/>
      <itemref idref="section3" linear="yes"/>
      <itemref idref="section4" linear="yes"/>
      <itemref idref="section5" linear="yes"/>
      <itemref idref="section6" linear="yes"/>
      <itemref idref="section7" linear="yes"/>
      <itemref idref="section8" linear="yes"/>
      <itemref idref="section9" linear="yes"/>
      <itemref idref="section15" linear="yes"/>
      <itemref idref="section21" linear="yes"/>
      <itemref idref="section24" linear="yes"/>
      <itemref idref="section27" linear="yes"/>
      <itemref idref="section30" linear="yes"/>
      <itemref idref="section33" linear="yes"/>
      <itemref idref="section42" linear="yes"/>
      <itemref idref="section51" linear="yes"/>
      <itemref idref="section64" linear="yes"/>
      <itemref idref="section77" linear="yes"/>
      <itemref idref="section83" linear="yes"/>
      <itemref idref="section89" linear="yes"/>
      <itemref idref="section90" linear="yes"/>
      <itemref idref="section91" linear="yes"/>
      <itemref idref="section92" linear="yes"/>
      <itemref idref="section93" linear="yes"/>
      <itemref idref="section99" linear="yes"/>
      <itemref idref="titlepageback" linear="no"/>
   </spine>
   <guide>
      <reference type="text" href="titlepage.html" title="Cover"/>
      <reference type="text" title="Start" href="index.html"/>
      <reference type="text" title="Colophon" href="cip.html"/>
      <reference type="text" title="Kolofon" href="cip-sl.html"/>
      <reference type="text" title="Table of Contents" href="toc.html"/>
      <reference type="text" title="Kazalo vsebine" href="sl-toc.html"/>
      <reference type="text" title="List of Images" href="images.html"/>
      <reference type="text" title="Seznam slik" href="sl-images.html"/>
      <reference type="text" title="List of Tables" href="tables.html"/>
      <reference type="text" title="Seznam tabel" href="sl-tables.html"/>
      <reference type="text" href="preface-en.html" title="Foreword"/>
      <reference type="text" href="preface-sl.html" title="Predgovor"/>
      <reference type="text"
                 href="ch1.html"
                 title="Economic Historiography on the Fringes of Interest"/>
      <reference type="text"
                 href="ch1-sl.html"
                 title="Gospodarsko zgodovinopisje na obrobju zanimanja"/>
      <reference type="text"
                 href="ch2.html"
                 title="Economic Crises: An Integral Part of the Economy"/>
      <reference type="text"
                 href="ch2-sl.html"
                 title="Gospodarske krize: Sestavni del gospodarstva"/>
      <reference type="text"
                 href="ch3.html"
                 title="The Complexity of Transition and the Perspectives on it"/>
      <reference type="text"
                 href="ch3-sl.html"
                 title="Kompleksnost tranzicije in pogledi nanjo"/>
      <reference type="text"
                 href="ch4.html"
                 title="Yugoslavia becomes an Obstacle for Development"/>
      <reference type="text"
                 href="ch4-sl.html"
                 title="Jugoslavija postane 'cokla' za razvoj"/>
      <reference type="text"
                 href="ch5.html"
                 title="Final Farewell from the Socialist Economy"/>
      <reference type="text"
                 href="ch5-sl.html"
                 title="Dokončno slovo od socialističnega gospodarstva"/>
      <reference type="text" href="ch6.html" title="The Path to the European Union"/>
      <reference type="text" href="ch6-sl.html" title="Pot v Evropsko unijo"/>
      <reference type="text"
                 href="ch7.html"
                 title="Macroeconomic Picture of Slovenia"/>
      <reference type="text"
                 href="ch7-sl.html"
                 title="Makroekonomska podoba Slovenije"/>
      <reference type="text" href="ch8.html" title="Privatization of the Economy"/>
      <reference type="text"
                 href="ch8-sl.html"
                 title="Lastninjenje in privatizacija gospodarstva"/>
      <reference type="text" href="ch9.html" title="Restructuring of the Economy"/>
      <reference type="text"
                 href="ch9-sl.html"
                 title="Prestrukturiranje gospodarstva"/>
      <reference type="text"
                 href="ch10.html"
                 title="Unsuccessfull Efforts for a more Coherent Regional Development"/>
      <reference type="text"
                 href="ch10-sl.html"
                 title="Neuspešna prizadevanja po skladnejšem regionalnem razvoju"/>
      <reference type="text" href="summary.html" title="Summary"/>
      <reference type="text" href="summary-sl.html" title="Povzetek"/>
      <reference type="text" href="bibl.html" title="Literature and Sources"/>
      <reference type="text" href="bibl-sl.html" title="Literatura in viri"/>
      <reference href="titlepageback.html" type="text" title="About this book"/>
   </guide>
</package>
